node {
    
    stage('git clone') {
        git branch: 'main', credentialsId: 'jenkins', url: 'git@gitlab.com:formation-101222/projet_j2e.git'
    }

    // stage("SAST - Sonarqube") {
        
    //           withSonarQubeEnv('Sonarqube') {
    //                 withMaven(maven: 'MAVEN') {
    //                     sh 'mvn clean package sonar:sonar'
    //           }
    //     }
    //   }
    // stage("Quality Gate"){
    //       timeout(time: 1, unit: 'HOURS') {
    //           def qg = waitForQualityGate()
    //           if (qg.status != 'OK') {
    //               error "Pipeline aborted due to quality gate failure: ${qg.status}"
    //           }
    //       }
    //   }
    
    stage('Build') {
        withMaven(maven: 'MAVEN') {
            sh 'mvn clean install package'
        }
    }

    stage('upload_artifact_to_nexus') {
        nexusArtifactUploader artifacts: [
            [
                artifactId: 'maven-project',
                classifier: '',
                file: 'webapp/target/webapp.war',
                type: 'war'
                ]
            ],
            credentialsId: 'nexus1',
            groupId: 'com.example.maven-project',
            nexusUrl: '13.39.105.83:8081',
            nexusVersion: 'nexus3',
            protocol: 'http',
            repository: 'myapp',
            version: '1.0'


    }
    
    // stage('Deploy') {
    //     deploy adapters: [tomcat8(credentialsId: 'tomcat', 
    //     path: '', 
    //     url: 'http://13.37.180.37:8080/')], 
    //     contextPath: null, 
    //     war: '**/*.war'
    // }
    
    
}