node {
    
    stage('git clone') {
        git branch: 'main', credentialsId: 'jenkins', url: 'git@gitlab.com:formation-101222/projet_j2e.git'
    }
    stage('SAST sonarqube') {
        withMaven(maven: 'MAVEN') {
            sh '''mvn sonar:sonar \\
                 -Dsonar.projectKey=myapp \\
                 -Dsonar.host.url=http://13.38.216.37:9000 \\
                 -Dsonar.login=d37c3a8b0a8ba4eb8c3c682da9df7953bf5838fb'''
        }
    }
    stage('Quality Gate'){
        waitForQualityGate abortPipeline: true, credentialsId: 'sonar'
    }
    
    stage('Build') {
        withMaven(maven: 'MAVEN') {
            sh 'mvn clean install package'
        }
    }
    
    stage('Deploy') {
        deploy adapters: [tomcat8(credentialsId: 'tomcat', 
        path: '', 
        url: 'http://13.37.180.37:8080/')], 
        contextPath: null, 
        war: '**/*.war'
    }
    
    
}